input, select, button {
  border: none;
  font-size: 100%;
  padding: .3em .75em;
  margin-right: .25em;
  border-radius: 7px;
}

input {
  background-color: #101015;
  color: #bfbfbf;
}

select, .selector, button {
  display: inline-block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: @color-highlight;
  color: #000;
  font-size: 85%;
  cursor: pointer;
  border: 3px solid #333;
  font-weight: bold;
}

select:hover,
button:hover {
  background-color: #FFF;
}

select {
  position: relative;

  &:after {
    position: absolute;
    right: 7px;
    top: 8px;
    content: '<>';
    color: #aaa;
    -webkit-transform:rotate(90deg);
       -moz-transform:rotate(90deg);
        -ms-transform:rotate(90deg);
            transform:rotate(90deg);
    padding: 0 0 2px;
    border-top: 1px solid #ddd;
  }
}

/* specific for range elements, taken from Daniel Sterns post on css-tricks */

@track-color: #333;
@thumb-color: @color-highlight;

@thumb-radius: 8px;
@thumb-height: 20px;
@thumb-width: 20px;
@mobile-thumb-height: 40px;
@mobile-thumb-width: 35px;
@thumb-shadow-size: 1px;
@thumb-shadow-blur: 2px;
@thumb-shadow-color: #111;
@thumb-border-width: 3px;
@thumb-border-color: darken(@color-highlight,5%);

@track-width: 100%;
@track-height: 5px;
@track-shadow-size: 0;
@track-shadow-blur: 2px;
@track-shadow-color: #000;
@track-border-width: 2px;
@track-border-color: #000;

@track-radius: 5px;
@contrast: 5%;

.shadow(@shadow-size,@shadow-blur,@shadow-color) {
  box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0 0 @shadow-size lighten(@shadow-color,5%);
}

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
}

.thumb() {
  .shadow(@thumb-shadow-size,@thumb-shadow-blur,@thumb-shadow-color);
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
  margin: @thumb-height/2 0;
  width: @track-width;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
    border: @track-border-width solid @track-border-color;
  }

  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
    background: @track-color;
    border-radius: @track-radius;
     border: @track-border-width solid @track-border-color;
  }
  &::-moz-range-thumb {
     .thumb();
  }

  &::-ms-track {
    .track();
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-fill-upper {
    background: @track-color;
    border: @track-border-width solid @track-border-color;
    border-radius: @track-radius*2;
    .shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);
  }
  &::-ms-thumb {
    .thumb();
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

@media screen and ( max-width: @mobile-width ) {

  input[type=range] {
    &::-webkit-slider-thumb {
      width: @mobile-thumb-width;
      height: @mobile-thumb-height;
      margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@mobile-thumb-height / 2);
    }
  }
}
