.hatEditor
{
  .EditorComponent;
  float: left;
  clear: left;
  width: 100%;
  margin-top: .25em;

  h2 {
    float: left;
    clear: left;
    margin: 0;
  }

  &.controls
  {
    fieldset {
      float: right;
      padding: 0;
      border: none;
      .boxSize;


      .wrapper {
        float: left;

        label {
          float: left;
          padding: 0 1em;
          margin-top: 4px;
        }

        input[type=range] {
          width: 50px;
        }
      }
    }
  }

  &.pattern
  {
    margin: 0 0 .5em;

    ul {
      display: inline-block;
      margin: 0 0 .25em 1em;
      height: 30px;
      width: 525px; // 16 li's including padding

      li {
        display: inline-block;
        cursor: pointer;
        margin: .1em;
        width: 30px;
        height: 30px;
        background-color: #000;
        //border-radius: 7px;

        &.active {
          background-color: @color-highlight;
        }
      }
    }
  }
}

@media screen and ( max-width: @mobile-width )
{
  .hatEditor {
    &.pattern ul {
      width: 100%;
    }
  }
}
