#helpSection {
  .EditorComponent;
  vertical-align: top;
  width: 285px;
  overflow-x: hidden;
  overflow-y: auto;

  padding: 1em 1.5em;

  h4 {
    color: #FFF;
    margin: 0;
    font-size: 110%;
  }

  strong {
    color: #FFF;
    font-style: italic;
  }
}
