@idealInstrumentEditorWidth: ( @app-width * .9 );
@idealInstrumentEditorHeight: 580px;

#instrumentEditor
{
  .EditorComponent;
  .Overlay;

  height: auto;

  canvas {
    border-radius: 7px;
    border: 4px solid #666;
  }

  .instrument-parameters {

    display: inline-block;
    width: 45%;
    margin-right: 1em;

    h2 {
      clear: both;
      padding: .5em 0;
    }

    .wrapper.range {

      width: 100%;
      clear: both;

      label {
        width: 33%;
        vertical-align: middle;
        display: inline-block;
        font-style: italic;
      }

      input {
        width: 50%;
        vertical-align: middle;
        display: inline-block;
      }
    }
  }
}

#oscillatorTabs {

  display: inline-block;
  margin: .5em 0 0;

  li {
    display: inline-block;
    border: 1px solid #666;
    border-bottom: none;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: .25em 1em;
    cursor: pointer;
    background-color: #666;
    font-size: 90%;
    font-weight: bold;

    &.active {
      background-color: transparent;
      color: #FFF;
      position: relative;
    }
  }
}

#instrumentSelect {
  position: absolute;
  top: .85em;
  right: 6.5em;
}

#instrumentOscillatorEditor {

  .boxSize;

  .oscillatorWaveforms {

  }

  #oscillatorEditor {
    display: inline-block;
  }
}

#instrumentModulesEditor {

  padding: 0 1em 1em;
  .boxSize;

  .instrument-parameters {
    width: 100%;
  }
}

#filterEditor {
  margin-bottom: .5em;
}

#filterEditor,
#delayEditor {

  border: 2px solid #666;
  border-radius: 7px;
  padding: 1em;
  .boxSize;
}

#filterEnabled {
  float: right;
}

#delayEnabled {
  float: right;
}

#canvasContainer {
  margin: 1em 0;
}

#instrumentPresets {
  display: inline-block;
  width: 100%;

  .save {
    float: right;
  }
}

@media screen and ( min-width: @idealInstrumentEditorWidth )
{
  #instrumentEditor {
    top: 50%;
    left: 50%;
    width: @idealInstrumentEditorWidth;
    margin-left: -@idealInstrumentEditorWidth / 2;
    margin-top: -@idealInstrumentEditorHeight / 2;
  }

  #instrumentOscillatorEditor {
    display: inline-block;
    width: 66%;
    padding: 1em;
    border: 2px solid #666;
    border-top: 1px solid #666;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }

  #instrumentModulesEditor {
    display: inline-block;
    width: 33%;
  }
}

@media screen and ( max-width: @idealInstrumentEditorWidth )
{
  #instrumentEditor {

    position: absolute;

    .instrument-parameters {
      width: 100%;
      display: block;
    }
  }

  #instrumentModulesEditor {
    clear: left;
    width: 100%;
  }

  #instrumentSelect {
    top: .25em;
  }
}
