// equal column heights for center section

#center {
  .Flex;
}

#patternTrackList {
  width: 51%;
}

#patternEditor,
#patternTrackList,
#helpSection {
  display: -webkit-inline-flex;
  display: inline-flex;
}

@media screen and ( max-width: @tablet-portrait-width )
{
  #helpSection {
    display: none;
    width: 0;
  }
}
