@menu-height: 46px;
@toggle-width: 50px;

#header {
  box-shadow: 0 0 5px rgba(0,0,0,.5);
  background-image: linear-gradient(to bottom,#282828 35%,#383838 90%);
  background-repeat: repeat-x;
  padding: .25em 0;
  .boxSize;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 200;
  border-bottom: 3px solid #53565d;

  h1 {
    color: #FFF;
    display: inline;
    margin: 0;
    padding: .25em .5em 0 .5em;
    font-size: 110%;
  }

  #menuSection {
    display: inline;
  }

  ul {
    display: inline;
    list-style-type: none;
    padding: 0 0 0 .75em;
    .boxSize;
    margin: 0;

    li {
      display: inline-block;
      padding: 0 .5em 0 0;
      margin: 0;
      font-family: Montserrat, Helvetica, Verdana;
      cursor: pointer;

      ul {
        list-style: none;
      }
    }
  }
}

#menu
{
  color: #b6b6b6;
  display: block;
  .boxSize;
  margin: 0 auto;
  padding: .5em 0;
  width: 100%;

  .toggle {
    position: absolute;
    display: none;
    cursor: pointer;
    top: 0;
    left: 0;
    width: @toggle-width;
    height: @menu-height;

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -10px;
      margin-left: -10px;
    }
  }

  ul {
    padding: 0;
    display: inline;

    h1 {
      display: inline;

      a {
        color: @color-1;
        text-decoration: none;
      }
    }
  }

  li {
    a {
      color: #000;
      text-decoration: none;
      padding-bottom: 1em;

      &:hover {
        color: @color-1;
        border-bottom: none;
        text-decoration: none;
      }
    }

    &.active {
      a {
        border-bottom: 3px solid #555;
      }
    }
  }
}

/* tablet / desktop (everything larger than a phone) */

@media screen and ( min-width: @mobile-width )
{
  #menu {
    min-width: 100%;
    max-width: @ideal-width;
    margin: 0 auto;
    padding-left: 1em;
  }
  #header ul li {

    &:hover {
      color: #FFF;

      ul {
        display: block;
      }
    }

    ul {
      display: none;
      position: absolute;
      box-shadow: 0 0 5px rgba(0,0,0,.5);
      padding: .5em;
      .boxSize;
      background-image: linear-gradient(to bottom,#282828 35%,#383838 90%);
      background-repeat: repeat-x;

      li {
        display: block;
        color: #b6b6b6;
        padding: .25em .5em;

        &:hover {
          color: #FFF;
        }
      }
    }
  }
}

/* mobile view */

@media screen and ( max-width: @mobile-width )
{
  #header
  {
    height: 50px;

    &.expanded {
      height: 100%;
    }

    h1 {
      display: none;
    }

    ul {
      display: block;
      width: 100%;

      padding: 0;

      li {
        display: block;
        width: 100%;

        a {
          width: 100%;
        }
      }
    }
  }

  #menu {
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: inherit;
    top: 0;
    left: 0;

    .toggle {
      display: block; // because we have toggle!
    }

    ul
    {
      h1 {
        display: none;
      }

      li
      {
        padding: .5em 1em;

        a {
          display: block;
          width: 100%;
          padding: .5em 1em;
          color: #000;

          &:hover {
            color: #000;
          }
        }
        &.active a {
          border-bottom: none;
          color: #FFF;
          font-weight: bold;
          font-style: italic;
          background-color: @color-1;
        }
      }
    }

    #menuList {
      position: absolute;
      top: @menu-height;
      background-image: linear-gradient(to bottom,#fff 35%,#eee 90%);
      background-repeat: repeat-x;
      display: none;

      .title {
        display: none;
      }
    }

    #fileMenu li {
      padding-left: 0;
    }

    &.opened {
      //height: 100%;
      position: absolute;
      #menuList {
        display: block;
        height: 100%;
      }
    }
  }
}
