#properties
{
  .EditorComponent;
  padding: 8px 0;

  #metaEditor, #patternEditor {
    display: inline;
  }
}

#metaEditor
{
  input {
    border-radius: 0;
    width: 100px;
    height: 20px;
    margin: 0;
  }
}

/* mobile view */

@media screen and ( max-width: @mobile-width ) {
  #metaEditor {
    display: none; // only visible when settings mode is active

    h2 {
      display: none;
    }
    input, button {
      display: block;
      margin: .25em 0;
      .boxSize;
      width: 100%;
    }
  }

  #properties {
    margin: 95px auto 0;
  }
}
