#songList {
  border-radius: 14px;
  box-shadow: 0 0 7px rgba(0,0,0,.5);
  padding: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  margin-left: -250px;
  height: 500px;
  margin-top: -250px;
  overflow: scroll;
  background-color: #FFF;
  color: #000;
  display: none;
  overflow-x: hidden;
  overflow-y: auto;
  .noSelect;

  li {
    float: left;
    width: 100%;
    padding: 1em 2em;
    .boxSize;
    cursor: pointer;
    transition: all 75ms ease-out;
    border-bottom: 1px solid #53565c;
    font-family: Montserrat, Helvetica, sans-serif;

    .title, .date {
      .noEvents;
    }

    .title {
      float: left;
    }
    .date {
      float: right;
    }

    &:nth-child(even) {
      background-color: #53565c;
      color: #FFF;
    }

    &:hover {
      background-color: @color-highlight;
    }
  }

  &.active {
    display: block;
  }
}

@media screen and ( max-width: @mobile-width )
{
  #songList {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
    z-index: 2000;
  }
}
