#songEditor
{
  display: inline-block;
}

#metaEditor
{
  display: inline;

  input {
    border-radius: 0;
    width: 100px;
    height: 20px;
    margin: 0;
  }
}

/* phone view */

@media screen and ( max-width: @mobile-width )
{
  #songEditor {
    display: none; // only visible when settings mode is active
  }

  #metaEditor {
    h2 {
      display: none;
    }
    input, button {
      display: block;
      margin: .25em 0;
      .boxSize;
      width: 100%;
    }
  }
}
