// generated font for all transporter icons

@font-face {
  font-family: 'transporter';
  src: url('../fonts/transporter.eot');
  src: url('../fonts/transporter.eot#iefix') format('embedded-opentype'),
       url('../fonts/transporter.woff') format('woff'),
       url('../fonts/transporter.ttf') format('truetype'),
       url('../fonts/transporter.svg#transporter') format('svg');
  font-weight: normal;
  font-style: normal;
}

@transport-height: 42px; // height + border bottom

#transportControls
{
  .EditorComponent;
  font-family: Montserrat, Helvetica, Verdana, sans-serif;
  margin-bottom: 0;
  padding: 0;
  border: none;
  border-radius: 0;

  ul {
    list-style-type: none;

    li {
      display: inline;
      padding: .5em 0 .5em .5em;
      font-weight: bold;
      cursor: pointer;

      // loop button
      &#loopBTN {
        padding-left: 0;
      }

      // record button
      &#recordBTN {
        background-color: #d00e57;
        padding: 0 .65em;
        border-radius: 50%;
        margin-left: .75em;

        &.active {
          background-color: #FFF;
        }

        &.disabled {
          display: none;
        }
      }

      // measure indicator
      &#currentPattern {
        display: inline-flex;
        width: 95px;
        color: #FFF;

        span {
          flex-grow: 1;
          margin-top: 2px;
        }

        .current {
          width: 28px; // fits "333"
          height: 15px;
          border: 1px solid #999;
          font-weight: bold;
          margin-right: .5em;
          color: #FFF;
          background-color: transparent;
          text-align: center;
        }

        .total {
          background-color: #333;
          text-align: center;
          padding: 0 .5em;
        }
      }

      // pattern jump buttons
      &#patternNext {
        padding-left: 0;
      }

      &.icon-metronome {
        padding: 0 0 0 .5em;

        &.active {
          color: #FFF;
        }
      }

      &.icon-settings {
        display: none; // mobile only (see below)
      }

      &.icon-settings {
        padding: 0 .25em;
      }

      &.enabled {
        color: red;
      }
    }
  }

  // tempo control

  #tempoControl {
    padding: .5em 0 0 .5em;
    display: inline;

    label {
      margin-right: 1em;
      display: inline-block;
    }

    input {
      display: inline-block;
      margin: 0 .5em 0 0;
      vertical-align: middle;
    }

    .value {
      display: inline-block;
      font-weight: bold;
      font-style: italic;
      font-size: 90%;
    }
  }

  #songTempo {
    width: 150px;
  }

  /* icons */

  [class^="icon-"]:before,
  [class*=" icon-"]:before
  {
    font-family: "transporter";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }

  .icon-loop:before { content: '\e800'; } /* '' */
  .icon-metronome:before { content: '\e801'; } /* '' */
  .icon-play:before { content: '\e802'; } /* '' */
  .icon-settings:before { content: '\e803'; } /* '' */
  .icon-stop:before { content: '\e804'; } /* '' */

  [class^="icon-"].active {
    color: #FFF;
  }
}

/* everything above ideal app size */

@media screen and ( min-width: @app-width )
{
  #transportControls
  {
    // divides sections of the list

    .section-divider {
      padding: 0 .5em;

      &:before {
        position: absolute;
        z-index: 1;
        content: "";
        border-left: 1px solid #666;
        height: @transport-height;
      }
    }
  }
}

/* mobile view */

@media screen and ( max-width: @mobile-width )
{
  #transportControls {
    border-radius: 0;
    margin: 0;

    label {
      display: none !important;
    }
    #currentPattern {
      width: auto;
    }
    #tempoControl {
      display: none;
    }
    ul li.icon-settings {
      display: inline;
    }
  }
}
